ServerName localhost
# Listen 80
Listen 443

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so


<VirtualHost *:80>

     <Directory /usr/local/apache2/htdocs/dev>
        DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
   
    DocumentRoot /usr/local/apache2/htdocs
   
    <Directory /usr/local/apache2/htdocs>
        DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://app:9000/usr/local/apache2/htdocs/$1
    
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<VirtualHost *:443>
    # Proxy .php requests to port 9000 of the php-fpm container

     <Directory /usr/local/apache2/htdocs>
        DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
   
    DocumentRoot /usr/local/apache2/htdocs
   
    <Directory /usr/local/apache2/htdocs>
        DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://app:9000/usr/local/apache2/htdocs/$1

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
